sqlplus /nolog;
conn sys/sys123 as sysdba;
alter pluggable database all open;


==========================================
Database user password unlimed days set.
---------------------------------------
update user$ set ptime = sysdate, exptime = sysdate + 180, ltime = null, lcount = 0, astatus = 0, spare6 = systimestamp at time zone 'UTC' where name = 'DEVELOPERS';
select * from dba_users where username = 'DEVELOPERS';
alter system flush shared_pool;
==========================================



1. Open CMD mode and check database  [sqlplus /nolog]
2. Connect sys database[conn sys/sys123 as sysdba]
3. Show pdbs;
4. alter pluggable database all open;

5.alter session set "_ORACLE_SCRIPT"=true;

6. create user TestDB identified by Test123;
7. GRANT CREATE SESSION TO TestDB;   grant connect to TestDB;
8. grant all privileges to TestDB;

9. conn TestDB/Test123@ORCL


alter session set "_oracle_script"=true;
DROP USER TestDB CASCADE;


==================================================
New user for Joy
User name=Joy
password=Test1234
Date=20/08/2023

=============
F:\appsdb12c\Administrator\admin\orcldb\dpdump\F7A5CAF474C84C4498A839E8D45B8390



1. sqlplus /nolog
2. conn sys/sys123 as sysdba